*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card{
    background: linear-gradient(to bottom, #a1a1a2, #d3d3d3);
    border-radius: 10%;
}

.card_img img{
    width: 100%
}

.card_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 4px 8px;
}

.card_top img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.card_info p:nth-child(2){
    color: white;
}

.card_icons {
    font-size: 20px;
    padding: 20px 25px;
}

.card_text p{
     padding: 15px 20px;
}



@media(max-width: 768px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        margin: 10px auto;
    }
}

@media(max-width: 375px){
    .container{
        display: block;
        padding: 20px;
    }
}